<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop store</title>
</head>
<style>
    h1{
        text-align: center;
        background-color: rgb(23, 10, 10);
        color: aliceblue;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .main{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
    }
    .main1{
        background-color: rgb(23, 10, 10);
        color: aliceblue;   
        border-radius: 50px;
        height: 620px;

    }
    .aa{
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 100px;
        
    }
    .main1 button{
        background-color: rgb(247, 247, 247);
        color: aliceblue;
        font-size: x-large;
        border-radius: 15px;
        opacity: 1;
        border: 2px solid ;
    }
    .main1 button :hover{
        opacity: 0.2;
    }
    .main2{
        margin-left: 10px;
        height: 620px;
        overflow: scroll;
    }
    .main21{
        border: 5px solid black;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 25px;
        border-radius: 25px;
        margin-bottom: 10px;
        opacity: 1;
        font-family: Arial, Helvetica, sans-serif;
        height: 94%;
        overflow: scroll;
    }
    .main21 :hover{
        opacity: 0.9;
    }
    .main21 img{
        margin-left: 300px;
        border: 3px solid black;
        border-radius: 10px;
    }
    .main22{
        border: 5px solid black;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 20px;
        border-radius: 25px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        height: 94%;
        overflow: scroll;
    }
    .main22 img{
        margin-left: 300px;
        border: 3px solid black;
        border-radius: 10px;
    }
    .main23{
        border: 5px solid black;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        border-radius: 25px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        height: 96%;
        overflow: scroll;
    }
    .main23 img{
        margin-left: 300px;
        border: 3px solid black;
        border-radius: 10px;
    }
    .main24{
        border: 5px solid black;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        border-radius: 25px;
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
        height: 96%;
        overflow: scroll;
    }
    .main24 img{
        margin-left: 300px;
        border: 3px solid black;
        border-radius: 10px;
    }
    .backup{
        opacity: 1;
    }
    .backup :hover{
        opacity: 0.5;
    }
</style>
<body style="background-color: rgb(130, 122, 122);">
   <h1 style="position: sticky; border-radius: 20px;" id="top">Fashion Store</h1>
   <div class="main">
    <div class="main1">
        <button class="aa" style="margin-left: 100px;"50p><a href="#homie" style="text-decoration: none;">HOME</a></button><br>
        <button class="aa" style="margin-left: 50px;"><a href="#kiddo" style="text-decoration: none;">KID'S FASHION</a></button><br>
        <button class="aa" style="margin-left: 45px;"><a href="#sigma" style="text-decoration: none;">MEN'S FASHION</a></button><br>
        <button class="aa"><a href="#dumb" style="text-decoration: none;">WOMEN'S FASHION</a></button><br>
    </div>
    <div class="main2">
        <div class="main21" id="homie">
            <h2 style="border: 2px solid rgba(121, 40, 40, 0.551); text-align: center; ">HOME</h2>
            <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad consectetur distinctio minima quo maiores. Facilis, aspernatur cupiditate reprehenderit at necessitatibus nostrum quia accusamus eos adipisci magni ab! Animi nobis numquam quam excepturi ea, tempora modi necessitatibus dolorum fugiat provident aut optio minus consequuntur veniam eveniet rem explicabo! Quos facere id magni consectetur. Natus accusantium aliquam accusamus. Eveniet veritatis quam quisquam assumenda ullam at? Libero ducimus magnam odio unde, repudiandae officiis molestiae enim neque illo harum ex quaerat quia obcaecati? Voluptate placeat cumque voluptatem dolor ea? Reiciendis repellat obcaecati voluptatem maiores velit cumque distinctio beatae animi voluptatum eos doloribus commodi tempore in debitis quasi minus, tempora ut dignissimos non omnis! Libero atque animi fugiat tenetur dolores at, id voluptate. Sit, totam saepe quae repellendus incidunt voluptates minus doloribus quis. Expedita, sunt voluptas! Id, iusto. Temporibus repudiandae asperiores eveniet illo maiores et excepturi delectus accusamus eos maxime! Laboriosam consectetur aperiam mollitia quos fugit sapiente omnis repellat quia, nostrum similique illo perferendis odit accusantium eaque impedit rerum expedita nulla veritatis minus! Labore inventore ut voluptatum unde iste quisquam velit dicta, doloribus minima odit nostrum ipsum quidem laborum vel, voluptates natus facere veniam sed recusandae? Quae eos rem ratione cumque alias, molestias harum consectetur id magni sunt delectus ab! Architecto sed, nemo ducimus quae tenetur eum quaerat voluptatibus, iste at doloribus ullam! Numquam, tempore. Eius asperiores, excepturi error magnam facere molestias sed beatae praesentium soluta ab officiis harum, quo aliquam fugit? Facilis ad quae id quia totam, assumenda, ut vitae eveniet nemo distinctio laboriosam recusandae hic, deserunt dicta suscipit earum voluptate mollitia praesen Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, voluptatibus. Laudantium dolorem tenetur eveniet voluptates natus nisi fugiat architecto at laboriosam ab. Dolores placeat quod vitae ipsum ut cupiditate saepe ad harum doloribus, veniam eos, reiciendis totam pariatur nostrum neque eum necessitatibus dolorum. Quasi, dignissimos aliquid. Exercitationem totam quas quae et, optio blanditiis nam iste fugit eius quibusdam necessitatibus, nisi delectus consectetur aspernatur maxime omnis sit rem itaque. Eos itaque dicta dolores, consequatur debitis, totam dignissimos ea facere, reprehenderit qui cum repellat excepturi? Quidem inventore asperiores modi adipisci quas dolorum dolor ipsa ullam laudantium, minus nobis consequatur expedita in dolore.</b></p>
            <img src="https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg" alt="image" height="300px"> 
        </div>
        <div class="main22" id="kiddo">
            <h2 style="border: 2px solid rgba(121, 40, 40, 0.551); text-align: center;">KID'S FASHION</h2>
            <P><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque alias amet vel ut recusandae doloribus tenetur ad officia ducimus placeat sapiente modi, numquam minus atque minima aliquid reiciendis laboriosam. Quidem magnam repellat nihil, rem optio commodi voluptas, animi amet ducimus excepturi autem magni, assumenda nostrum in? Nesciunt, quam ex quasi dolorem nostrum dolorum, fugiat sed illum culpa ullam commodi harum laudantium similique officia repellat eaque quibusdam? Cumque ratione debitis praesentium sequi. Quibusdam, sapiente provident. Nesciunt nemo veniam, omnis perferendis iure quo vel distinctio aliquid minima, quasi minus, quas impedit et dicta optio qui. Tenetur aperiam dicta nisi voluptatibus non delectus saepe deleniti. Asperiores voluptate illo suscipit eveniet provident aperiam molestiae molestias officia minus, id animi odit tempore dolorem alias officiis distinctio eligendi incidunt, harum rem ullam voluptatibus dolor, earum reiciendis? Qui obcaecati explicabo maxime, consectetur dolorum neque minima? Fuga aperiam ad adipisci dicta quo qui placeat explicabo voluptatibus est recusandae aliquam, cumque atque quos ipsa repellat ab saepe quaerat sunt quam sint ex? Quam vel molestiae provident nisi eum illo dignissimos totam quod dolorum iure necessitatibus eos explicabo laudantium quas ut, debitis suscipit error deleniti? Vero ducimus, consequuntur corporis earum temporibus officia praesentium laudantium ipsa qui dolor asperiores exercitationem sed molestiae obcaecati eos quisquam veritatis sit eius esse distinctio perspiciatis explicabo possimus saepe. Ut doloremque optio eum dolor sit, explicabo soluta et magn Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium magni itaque ut placeat ipsum asperiores at obcaecati. A dicta, autem accusantium quae sint, ipsam odit ab repellat sed at laborum et dignissimos nisi porro architecto ex? Id eaque deleniti perspiciatis rerum, at tempora beatae earum? Ratione ipsum facilis deserunt consectetur dicta, quia, voluptas cumque qui sed aperiam architecto unde cupiditate in modi veniam eaque perferendis minima delectus? Consequuntur quae nulla soluta debitis inventore, dolor libero error accusamus provident aspernatur repudiandae, et quas architecto sint perspiciatis alias, quisquam quia perferendis? Adipisci odio cum enim cumque neque ad expedita blanditiis cupiditate quo.</b></P>
            <img src="https://www.timeinternational.co.id/wp-content/uploads/kids-fashion.jpg" alt="image" height="350px">
        </div>
        <div class="main23" id="sigma">
            <h2 style="border: 2px solid rgba(121, 40, 40, 0.551); text-align: center;">MEN'S FASHION</h2>
            <P><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti, sint tenetur labore error molestias. Velit magnam animi alias obcaecati atque? Aliquid quasi expedita accusantium corporis adipisci! Earum saepe perspiciatis, soluta est libero aspernatur quia, veritatis aliquam deleniti voluptatibus doloribus rerum adipisci in laudantium aut voluptate. Fugiat praesentium ut illum eum magnam excepturi, corporis, consequatur eveniet ratione nemo vitae voluptates id expedita perferendis ex eos accusamus, aliquid debitis earum libero. Itaque harum deserunt a quasi corporis repellat quidem eaque, facere blanditiis ad sit cumque totam debitis expedita voluptas, quod nostrum reprehenderit. Esse sapiente mollitia adipisci voluptas quos repellat eum recusandae eaque quas nesciunt? Sed sunt adipisci accusamus. A, minus. Perferendis, repudiandae ab! Esse, temporibus explicabo! Sit ipsum eos ad officia est beatae, voluptate porro sequi a dicta qui laborum mollitia autem. Itaque, nihil esse? Dignissimos asperiores expedita voluptatum eos maiores exercitationem eveniet, deleniti odit earum nemo recusandae nesciunt! Ea sapiente minima dolorum, iste eos doloribus officia ut possimus, sed ad voluptatum asperiores molestiae non, quas velit qui illo nobis ipsum quidem dolores! Accusamus mollitia at nisi deserunt, aliquam soluta minus? Perferendis, nostrum impedit incidunt eum at autem sint, sunt quibusdam culpa eaque dignissimos saepe laborum assumenda, suscipit architecto iusto atque adipisci. Laudantium ut error amet, est repudiandae asperiores possimus, iusto repellat iste veritatis perferendis nobis commodi temporibus culpa. Qui maiores corporis, omnis vitae ut neque sunt culpa velit enim adipisci ad labore, eveniet corrupti quidem non nobis dicta doloremque voluptatem tenetur nemo dolore eum ea eligendi. Aliquid tenetur illo incidunt doloribus hic aut delectus, dicta autem, dolor nostrum repudiandae officia adipisci, pariatur distinctio. Ad perferendis quis consequuntur sapiente optio, natus in a voluptatibus delectus sint quam praesen Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti consequuntur quibusdam libero ad enim placeat voluptates vitae ipsa architecto recusandae nesciunt aliquam eligendi dolorem, asperiores ex, repellendus error ratione?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum pariatur aut dolorem debitis quas. Quis provident cum, incidunt temporibus recusandae odit dignissimos eligendi eveniet excepturi nulla nam natus quasi iusto?</b></P>
            <img src="https://static.vecteezy.com/system/resources/previews/030/640/003/large_2x/modern-men-fashion-in-retail-boutique-store-free-photo.jpg" alt="image" height="300px">
        </div>
        <div class="main24" id="dumb">
            <h2 style="border: 2px solid rgba(121, 40, 40, 0.551); text-align: center;">WOMEN'S FASHION</h2>
            <P><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio dignissimos quam aspernatur labore corrupti quasi vel obcaecati! Possimus suscipit exercitationem temporibus autem distinctio. Quod at saepe aperiam recusandae laudantium expedita earum. A, nam voluptas quia ullam voluptates eum rerum quam accusantium veritatis iusto ad reprehenderit necessitatibus quaerat unde voluptate explicabo laudantium saepe quo dolor! Velit earum cumque fuga hic voluptates doloremque dolores, quasi soluta nihil tempore officia dignissimos repellat nobis sit quos corporis? Distinctio dolores asperiores dignissimos quibusdam totam ratione id mollitia deleniti, porro vitae ea nostrum assumenda, saepe sint voluptatibus impedit labore quasi minima eum voluptates. Inventore deleniti placeat eveniet sed dicta perferendis quos harum ullam est doloribus, odio, obcaecati asperiores neque. Quas optio illo porro voluptatibus nisi ipsa dolores, iure repellendus iusto distinctio asperiores quo sapiente autem adipisci mollitia aspernatur! Blanditiis, rerum! Quisquam facilis, voluptatibus eligendi odio quaerat accusantium iure consectetur et quasi. Eum odio sequi incidunt modi numquam facere cum illum explicabo hic inventore ea obcaecati quibusdam repellat architecto iure delectus fugiat, possimus error laboriosam porro autem quos velit? Cum praesentium, error unde doloribus in fuga laborum sapiente maiores sed porro cupiditate ratione ut voluptatibus, quidem omnis nostrum excepturi! Perferendis recusandae explicabo unde quae accusamus labore consequatur laborum repellendus aliquid, nam doloremque quisquam corporis enim perspiciatis fuga tenetur. Dicta, architecto, error facilis asperiores optio in iure sed ipsam suscipit fugit, esse est reiciendis beatae excepturi enim pariatur! Minima placeat quidem magni praesentium nesciunt, eius sunt quas illum expedita omnis nam alias sint, dolorum assumenda enim, dolorem facilis laborum labore fugiat. Ab corporis perspiciatis qui atque quos ea accusamus veritatis asperiores provident voluptate. Voluptatibus accusamus nemo vel qui distinctio error quibusdam sit natus deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit expedita vero hic quisquam corporis animi aliquam ut nulla, autem repellendus illo illum, numquam sit eius, sed laborum aut accusamus. Cupiditate est nihil esse earum similique et blanditiis eligendi ea porro eum ipsa asperiores culpa tenetur illo quis nesciunt, neque doloribus consectetur odio accusamus officiis aliquid quaerat deserunt totam? Eveniet minima minus, suscipit quibusdam alias et in, sunt numquam deleniti quo explicabo! Atque commodi odit dignissimos doloribus reprehenderit ipsam labore iste dicta laborum, id dolore sequi quae quos nobis, omnis est nisi exercitationem nemo quaerat nesciunt laudantium aliquam? Eveniet, corporis adipisci.</b></P>
            <img src="https://static.vecteezy.com/system/resources/previews/026/608/976/non_2x/women-s-fashion-store-in-the-shopping-center-or-mall-clothes-store-with-mannequin-shopping-day-concept-by-ai-generated-free-photo.jpg" alt="image" height="300px"><br>
        </div>
    </div>
   </div>
   <p style="text-align: center; background-color: black; height: 50px; font-size: xx-large; padding-top: 5px; border-radius: 15px;" class="backup"><a href="#top" style="text-decoration: none; color: aliceblue;">Back to top</a></p>
</body>
</html>